PAYPAL_CLIENT_ID=AY3S7H93_hxpfkYxnt_fGVL6xqh3S_dgPWTqqVD92xBKkcmb38kG4R4aCJBRSulq2VjOCcQUxRT-xD3M
PAYPAL_CLIENT_SECRET=EAycO0iiRhBavfJwSXbj4pGqwVv2iPaEw2Q8x2wUW9KjAGK0TZVzbzuw0ngH_xqyx95Z65VmUES8gSVV
EAycO0iiRhBavfJwSXbj4pGqwVv2iPaEw2Q8x2wUW9KjAGK0TZVzbzuw0ngH_xqyx95Z65VmUES8gSVV
AY3S7H93_hxpfkYxnt_fGVL6xqh3S_dgPWTqqVD92xBKkcmb38kG4R4aCJBRSulq2VjOCcQUxRT-xD3M
AfzEOIW1P0ezFsOy7k_kpCabfFqq8HUqTaeOQ81tTaSDgfC30dZYJ5Js-3Pp5uen7VBjFO4PDLIu1mYZ