.section {
    display: flex;
  }
  
  .section > div:first-child {
    flex: 1;
    background-color: #0BA5EC;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .section > div:first-child h1 {
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section > div:first-child img {
    width: 50%;
    margin-bottom: 10px;
  }
  
  .section > div:last-child {
    flex: 1;
    position: relative;
  }
  
  .section > div:last-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .section {
      flex-direction: column;
    }
  
    .section > div:first-child {
      order: 2;
      height: 300px; /* Adjust the height as needed */
    }
  
    .section > div:last-child {
      order: 1;
      height: 300px; /* Adjust the height as needed */
    }
  }
  
  @media screen and (max-width: 480px) {
    .section > div:first-child h1 {
      font-size: 18px;
    }
  
    .section > div:first-child img {
      width: 40%;
    }
  }
  .container {
    display: flex;
  }
  
  .imageContainer {
    flex: 1;
    position: relative;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .cardContainer {
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .card {
    flex-basis: calc(25% - 10px); /* Adjust the percentage as desired */
    margin: 5px;
    text-align: center;
    background-color: #e6f2ff; /* Blue shade */
    padding: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1; /* Square aspect ratio */
  }
  
  .icon {
    width: 160px; /* Decrease the width */
    height: 160px; /* Decrease the height */
  }
  
  .card1 {
    order: 1;
  }
  
  .card2 {
    order: 2;
  }
  
  .card3 {
    order: 3;
  }
  
  .card4 {
    order: 4;
  }
  
  .card5 {
    order: 5;
  }
  
  .card6 {
    order: 6;
  }
  
  @media screen and (max-width: 600px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  }
  
/* Mobile view styles */
@media (max-width: 768px) {
  .section {
    display: block;
  }

  .column {
    margin-bottom: 2rem;
    text-align: center;
  }

  .title, .subtitle, .tagline {
    font-size: 1.5rem;
    margin: 1rem 0;
  }

  .logo-image {
    max-width: 50%;
  }

  .banner-image {
    max-width: 100%;
  }

  .features-list {
    position: static;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    color: #000000;
    text-align: left;
    width: 100%;
  }

  .feature {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  .feature-icon {
    margin-right: 0.5rem;
    width: 30px;
    height: 30px;
  }
}
  
  
  
  